MainWindow.xaml

<Window x:Class="ImportDataToDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportDataToDB"
        mc:Ignorable="d"
        Title="Import Data to Database Application" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbYear" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Width="400" Height="30" SelectionChanged="ComboBoxSchoolYears_SelectionChanged"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Margin="200,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="30" FontSize="15" IsReadOnly="True"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="525,117,0,0" VerticalAlignment="Top" Height="30" Width="75" FontSize="15" FontWeight="Bold" Click="btnBrowse_Click"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="200,187,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="15" FontWeight="Bold" Click="btnImport_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="526,187,0,0" VerticalAlignment="Top" Height="30" Width="74" FontSize="15" FontWeight="Bold" Click="btnClear_Click"/>
        <ListView x:Name="lvAnalytic" Margin="80,237,80,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding year}"/>
                    <GridViewColumn Header="Student Count" DisplayMemberBinding="{Binding studentCount}"/>
                    <GridViewColumn Header="Mathematics" DisplayMemberBinding="{Binding mathematicsCount}"/>
                    <GridViewColumn Header="Literature" DisplayMemberBinding="{Binding litetureCount}"/>
                    <GridViewColumn Header="Physics" DisplayMemberBinding="{Binding physicsCount}"/>
                    <GridViewColumn Header="Biology" DisplayMemberBinding="{Binding biologyCount}"/>
                    <GridViewColumn Header="English" DisplayMemberBinding="{Binding englishCount}"/>
                    <GridViewColumn Header="Chemistry" DisplayMemberBinding="{Binding chemistryCount}"/>
                    <GridViewColumn Header="History" DisplayMemberBinding="{Binding historyCount}"/>
                    <GridViewColumn Header="Geography" DisplayMemberBinding="{Binding geographyCount}"/>
                    <GridViewColumn Header="Civic Education" DisplayMemberBinding="{Binding civicEducationCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAnalyse" Content="Analyse" HorizontalAlignment="Left" Margin="420,187,0,0" VerticalAlignment="Top" Width="74" Height="30" FontWeight="Bold" FontSize="15" Click="btnAnalyse_Click"/>
        <Button x:Name="btnImportAll" Content="Import All" HorizontalAlignment="Left" Margin="310,187,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="15" FontWeight="Bold" Click="btnImportAll_Click"/>

    </Grid>
</Window>
