Statistics.xaml

<Window x:Class="ImportDataToDB.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportDataToDB"
        mc:Ignorable="d"
        Title="Valedictorians Of Years" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbBestScore" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Foreground="#FF9841BD"/>
        
        <Label VerticalAlignment="Top" x:Name="lbBestScoreList" Margin="10,117,0,0" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Foreground="#FF9841BD" Content="Label"/>
        <ListView x:Name="lvBestScore" Margin="10,45,10,322">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding year}"/>
                    <GridViewColumn Header="A00 (Toán, Lý, Hóa)" DisplayMemberBinding="{Binding a00}"/>
                    <GridViewColumn Header="B00 (Toán, Hóa, Sinh)" DisplayMemberBinding="{Binding b00}"/>
                    <GridViewColumn Header="C00 (Văn, Sử, Địa)" DisplayMemberBinding="{Binding c00}"/>
                    <GridViewColumn Header="D01 (Toán, Văn, Anh)" DisplayMemberBinding="{Binding d01}"/>
                    <GridViewColumn Header="A01 (Toán, Lý, Anh)" DisplayMemberBinding="{Binding a01}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="10,152,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding year}"/>
                    <GridViewColumn Header="A00 (Toán, Lý, Hóa)" DisplayMemberBinding="{Binding studentCount}"/>
                    <GridViewColumn Header="B00 (Toán, Hóa, Sinh)" DisplayMemberBinding="{Binding mathematicsCount}"/>
                    <GridViewColumn Header="C00 (Văn, Sử, Địa)" DisplayMemberBinding="{Binding litetureCount}"/>
                    <GridViewColumn Header="D01 (Toán, Văn, Anh)" DisplayMemberBinding="{Binding physicsCount}"/>
                    <GridViewColumn Header="A01 (Toán, Lý, Anh)" DisplayMemberBinding="{Binding biologyCount}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
